# arch_install.conf

# Partition type (1 for ext4, 2 for Btrfs)
PARTITION_TYPE=2

# Base installation option (minimal, gnome, kde)
BASE_INSTALLATION_OPTION=gnome

# Additional packages to install
ADDITIONAL_PACKAGES=“firefox git”
